{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "five-column-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fiveColumn/FiveColumnWebPart.js",
          "manifest": "./src/webparts/fiveColumn/FiveColumnWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FiveColumnWebPartStrings": "lib/webparts/fiveColumn/loc/{locale}.js"
  }
}
